# Need to create a .env file within the choreo-extension workspace in order to run E2E tests
# Please check the following document for the test user password and github personal access token for the test user
# https://docs.google.com/document/d/1Grx6hjeNPDhEeJIfkijBmXkjbK_yoBrcIU9mhQOyY-A/edit?pli=1
TEST_CHOREO_EXT_ENV=dev
TEST_IDP_USERNAME=
TEST_IDP_PASSWORD=
TEST_USER_ORG_HANDLE=
TEST_GITHUB_USERNAME=
TEST_GITHUB_PAT=
TEST_GITHUB_ORG=
TEST_GITHUB_MONO_REPO=
TEST_BITBUCKET_USERNAME=
TEST_BITBUCKET_PASSWORD=
TEST_BITBUCKET_CHOREO_CREDENTIAL=
TEST_BITBUCKET_WORKSPACE=
TEST_BITBUCKET_REPO=

#DEFAULT
DEFAULT_GHAPP_INSTALL_URL=https://github.com/apps/wso2-cloud-app/installations/new
DEFAULT_GHAPP_AUTH_URL=https://github.com/login/oauth/authorize
PLATFORM_DEFAULT_GHAPP_CLIENT_ID=
DEFAULT_GHAPP_REDIRECT_URL=https://console.choreowww.dev/ghapp
DEFAULT_GHAPP_DEVANT_REDIRECT_URL=https://console.devant.dev/ghapp
DEFAULT_CHOREO_CONSOLE_BASE_URL=https://console.choreo.dev
DEFAULT_BILLING_CONSOLE_BASE_URL=https://subscriptions.wso2.com
DEFAULT_DEVANT_CONSOLE_BASE_URL=https://console.devant.dev
PLATFORM_DEFAULT_DEVANT_ASGUADEO_CLIENT_ID=

# STAGE
STAGE_GHAPP_INSTALL_URL=https://github.com/apps/wso2-cloud-app-stage/installations/new
STAGE_GHAPP_AUTH_URL=https://github.com/login/oauth/authorize
PLATFORM_STAGE_GHAPP_CLIENT_ID=
STAGE_GHAPP_REDIRECT_URL=https://console.st.choreo.dev/ghapp
STAGE_GHAPP_DEVANT_REDIRECT_URL=https://preview-st.devant.dev/ghapp
STAGE_CHOREO_CONSOLE_BASE_URL=https://console.st.choreo.dev
STAGE_BILLING_CONSOLE_BASE_URL=https://subscriptions.st.wso2.com
STAGE_DEVANT_CONSOLE_BASE_URL=https://preview-st.devant.dev
PLATFORM_STAGE_DEVANT_ASGUADEO_CLIENT_ID=

# DEV
DEV_GHAPP_INSTALL_URL=https://github.com/apps/wso2-cloud-app-dev/installations/new
DEV_GHAPP_AUTH_URL=https://github.com/login/oauth/authorize
PLATFORM_DEV_GHAPP_CLIENT_ID=
DEV_GHAPP_REDIRECT_URL=https://consolev2.preview-dv.choreo.dev/ghapp
DEV_GHAPP_DEVANT_REDIRECT_URL=https://preview-dv.devant.dev/ghapp
DEV_CHOREO_CONSOLE_BASE_URL=https://consolev2.preview-dv.choreo.dev
DEV_BILLING_CONSOLE_BASE_URL=https://subscriptions.dv.wso2.com
DEV_DEVANT_CONSOLE_BASE_URL=https://preview-dv.devant.dev
PLATFORM_DEV_DEVANT_ASGUADEO_CLIENT_ID=


CHOREO_CLI_RELEASES_BASE_URL=https://github.com/wso2/choreo-cli/releases/download/